# PhotoBooth DNS and DHCP Configuration

# Interface to bind to
interface=wlan0

# Don't bind to any other interfaces
bind-interfaces

# DHCP settings
dhcp-range=192.168.50.2,192.168.50.20,255.255.255.0,24h
dhcp-option=3,192.168.50.1    # Default gateway
dhcp-option=6,192.168.50.1    # DNS server

# Local domain
domain=photobooth.local

# DNS settings
# Resolve all requests to our captive portal
address=/#/192.168.50.1

# Log queries
log-queries
log-dhcp

# Cache size
cache-size=1000

# Don't read /etc/resolv.conf
no-resolv

# Don't read /etc/hosts
no-hosts

# Add local host entries
host-record=photobooth.local,192.168.50.1
host-record=captive.photobooth.local,192.168.50.1

# Captive portal domains - redirect common detection URLs
address=/connectivitycheck.gstatic.com/192.168.50.1
address=/clients3.google.com/192.168.50.1
address=/captive.apple.com/192.168.50.1
address=/www.apple.com/192.168.50.1
address=/www.appleiphonecell.com/192.168.50.1
address=/connectivity-check.ubuntu.com/192.168.50.1
address=/www.msftconnecttest.com/192.168.50.1

# Expand hostnames
expand-hosts

# Don't forward requests for plain names
domain-needed

# Never forward addresses in the non-routed address spaces
bogus-priv

# Log file
log-facility=/var/log/dnsmasq.log