# PhotoBooth Nginx Configuration
server {
    listen 80;
    listen [::]:80;
    server_name 192.168.50.1 photobooth.local _;
    
    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name 192.168.50.1 photobooth.local _;

    # SSL Configuration
    ssl_certificate /etc/ssl/certs/photobooth.crt;
    ssl_certificate_key /etc/ssl/private/photobooth.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Basic settings
    client_max_body_size 20M;
    keepalive_timeout 65;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json
        image/svg+xml;

    # Root location - serve the captive portal page
    location = / {
        try_files /offline.html @app;
    }

    # Main application
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support (if needed in future)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Static files with caching
    location /static/ {
        proxy_pass http://127.0.0.1:5000;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Health check
    location /healthz {
        proxy_pass http://127.0.0.1:5000;
        access_log off;
    }

    # Captive portal detection endpoints
    location /generate_204 {
        return 204;
    }
    
    location /connecttest.txt {
        return 200 "Microsoft Connect Test";
        add_header Content-Type text/plain;
    }
    
    location /ncsi.txt {
        return 200 "Microsoft NCSI";
        add_header Content-Type text/plain;
    }

    # Apple captive portal detection
    location /hotspot-detect.html {
        return 302 https://$host/;
    }

    # Android captive portal detection
    location /generate_204 {
        return 204;
    }

    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # Logging
    access_log /var/log/nginx/photobooth_access.log;
    error_log /var/log/nginx/photobooth_error.log warn;
}